O DOSSIE DE ODESSA;1998;2;DRAMA
10 ANOS SEM TANCREDO;1999;1;DRAMA
100 ANOS DE LUCIO COSTA;2000;1;DRAMA
13 DIAS QUE ABALARAM O MUNDO;2002;1;DRAMA
1492 A CONQUISTA DO PARAISO;2003;3;DRAMA
15 FILHOS;2004;1;DRAMA
15 FILHOS  DOCUMENTARIO DE MARIA OLIVEIRA E MARTA;2005;1;DRAMA
68 CONFLITOS DE GERACOES;2007;2;DRAMA
68 CONFLITOS DE GERACOES;1998;2;DRAMA
A;1999;2;DRAMA
A ARTE NO III REICH A ARTE DA PROPAGANDA 2 FITAS;2001;1;DRAMA
A BAIA DO ODIO;2002;1;DRAMA
A BATALHA NO CHILE A INSURREICAO DA BURGUESIA;2003;2;DRAMA
A BATALHA NO CHILE O PODER POPULAR;2004;2;DRAMA
A CAPTURA DO CARRASCO;2006;2;DRAMA
A CASA DOS ESPIRITOS;2007;2;DRAMA
A CASA DOS ESPIRITOS 2 FITAS;1998;2;DRAMA
A CLASSE OPERARIA VAI AO PARAISO;2000;2;DRAMA
A CONFISSOES DE SCHMIDT;2001;2;DRAMA
A CONSTRUCAO DA LEITURA E DA ESCRITA DO ADULTO;2002;2;DRAMA
A COR DO SEU DESTINO;2003;2;DRAMA
A CORPORACAO;2005;2;DRAMA
A CORPORACAO;2006;3;DRAMA
A CRISE DO PLANO REAL;2007;2;DRAMA
A CULTURA NO BRASIL NA DECADA DE 70 DOC;1999;1;DRAMA
A EPOCA DA INOCENCIA;2000;2;DRAMA
A ERA DO GELO;2001;2;DRAMA
A ESCOLA DAS AMERICAS ARMAS E AVAREZ;2002;1;DRAMA
A EXCENTRICA FAMILIA DE ANTONIA;2004;2;DRAMA
A FRATENIDADE E VERMELHA;2005;2;DRAMA
A FUGA;2006;2;DRAMA
A FUGA DAS GALINHAS 2 FITAS;1999;2;DRAMA
