O DOSSIE DE ODESSA;19988;2;DRAMA
10 ANOS SEM TANCREDO;19998;1;DRAMA
100 ANOS DE LUCIO COSTA;20008;1;DRAMA
13 DIAS QUE ABALARAM O MUNDO;20028;1;DRAMA
1492 A CONQUISTA DO PARAISO;20038;3;DRAMA
15 FILHOS;20048;1;DRAMA
15 FILHOS  DOCUMENTARIO DE MARIA OLIVEIRA E MARTA;20058;1;DRAMA
68 CONFLITOS DE GERACOES;20078;2;DRAMA
68 CONFLITOS DE GERACOES;19988;2;DRAMA
A;19998;2;DRAMA
A ARTE NO III REICH A ARTE DA PROPAGANDA 2 FITAS;20018;1;DRAMA
A BAIA DO ODIO;20028;1;DRAMA
A BATALHA NO CHILE A INSURREICAO DA BURGUESIA;20038;2;DRAMA
A BATALHA NO CHILE O PODER POPULAR;20048;2;DRAMA
A CAPTURA DO CARRASCO;20068;2;DRAMA
A CASA DOS ESPIRITOS;20078;2;DRAMA
A CASA DOS ESPIRITOS 2 FITAS;19988;2;DRAMA
A CLASSE OPERARIA VAI AO PARAISO;20008;2;DRAMA
A CONFISSOES DE SCHMIDT;20018;2;DRAMA
A CONSTRUCAO DA LEITURA E DA ESCRITA DO ADULTO;20028;2;DRAMA
A COR DO SEU DESTINO;20038;2;DRAMA
A CORPORACAO;20058;2;DRAMA
A CORPORACAO;20068;3;DRAMA
A CRISE DO PLANO REAL;20078;2;DRAMA
A CULTURA NO BRASIL NA DECADA DE 70 DOC;19998;1;DRAMA
A EPOCA DA INOCENCIA;20008;2;DRAMA
A ERA DO GELO;20018;2;DRAMA
A ESCOLA DAS AMERICAS ARMAS E AVAREZ;20028;1;DRAMA
A EXCENTRICA FAMILIA DE ANTONIA;20048;2;DRAMA
A FRATENIDADE E VERMELHA;20058;2;DRAMA
A FUGA;20068;2;DRAMA
A FUGA DAS GALINHAS 2 FITAS;19998;2;DRAMA
